KAFKA__GROUP_ID=tca
KAFKA__INPUT_TOPICS=overmuse-trades,quotes
#KAFKA__BOOTSTRAP_SERVERS=localhost:9094
#KAFKA__SECURITY_PROTOCOL=PLAINTEXT
KAFKA__BOOTSTRAP_SERVERS=pkc-ep9mm.us-east-2.aws.confluent.cloud:9092
KAFKA__SECURITY_PROTOCOL=SASL_SSL
KAFKA__SASL_MECHANISMS=PLAIN
KAFKA__SASL_USERNAME=V6MX5IO4LAUXWDSU
KAFKA__SASL_PASSWORD=kDpYLjSCTOOZlpT6eQfBjpDkEKRHV0mIxJanEAKfHf7/FAvjdJDrwTMLijmOSnOx
